# REST API using NODE and MONGODB

**Prerequsite**

MONGODB installed in the running machine. If not update the connection string in the config/mongoose.js


To test import Products-Node.postman_collection.json in postman.